# example-camel-3scale

./: README.md  pom.xml
src/main/java/org/camel/examples/impl/: AuthorizationCacheRouteClient.java  AuthorizationNoCacheRouteClient.java  PayloadProcessor.java  SimpleCache.java  SimplePayload.java  SimpleRouteClient.java
